<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
    <style>
        body {
            text-align:center;
            margin-top: 250px;
            background-color:darkslategrey;
        }

        label {
            color: #E30C0C;
        }

        h2 {
            font-size: 50px;
        }

        label {
            font-size: 30px;
        }

        input {
            padding: 20px;
            font-size: 20px;
        }

        button {
            padding: 10px;
            border-radius: 45px;
            background-color: #9730F8;
            color: pink;
        }

        p {
            color: #822306;
            font-size: 25px;
        }
    </style>
    <body>
        <div class="container">
            <div><h2>Text The Message</h2></div>
            <label><b>Enter a message</b></label><br>
            <input type="text" name="msg-ip" id="msg-ip" placeholder="Drop your msg"><br><br>
            <button id="click" onclick="getmsg()">Submit</button>
            <button id="click" onclick="getmsg()">Reset</button>
            <p id="msg-op"></p>

        </div>
        <script src="msg.js"></script>
        <script>
const ip_text=document.getElementById("msg-ip");
function getmsg(){
    document.getElementById("msg-op").innerHTML=ip_text.value;
    ip_text.value="";

}
        </script>
    </body>
</html>